# template

./: pom.xml
easy-dinner-admin/: pom.xml
easy-dinner-admin/src/main/java/com/huizi/easydinner/: AdminApplication.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/bo/: AdminUserDetails.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/config/: AdminSecurityConfig.java  SwaggerConfig.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/controller/: UmsAdminController.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/dto/: UmsAdminChildrenExportDto.java  UmsAdminExportDto.java  UmsAdminLoginParam.java  UmsAdminParam.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/entity/: UmsAdmin.java  UmsMenu.java  UmsResource.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/mapper/: UmsAdminMapper.java  UmsMenuMapper.java  UmsResourceMapper.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/service/: UmsAdminService.java  UmsResourceService.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/service/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
easy-dinner-admin/src/main/java/com/huizi/easydinner/ums/vo/: UmsAdminVo.java
easy-dinner-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
easy-dinner-admin/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml
easy-dinner-common/: pom.xml
easy-dinner-common/src/main/java/com/huizi/easydinner/anotation/: ExcelCollection.java  ExcelHeader.java
easy-dinner-common/src/main/java/com/huizi/easydinner/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
easy-dinner-common/src/main/java/com/huizi/easydinner/async/: LogThreadPoolTaskExecutor.java
easy-dinner-common/src/main/java/com/huizi/easydinner/component/: MapperRegistryHelper.java
easy-dinner-common/src/main/java/com/huizi/easydinner/config/: BaseSwaggerConfig.java  ExecutorConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  MyWebSocketHandler.java  SpringTaskConfig.java  WebSocketConfig.java
easy-dinner-common/src/main/java/com/huizi/easydinner/domain/: SwaggerProperties.java  WebLog.java
easy-dinner-common/src/main/java/com/huizi/easydinner/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
easy-dinner-common/src/main/java/com/huizi/easydinner/log/: WebLogAspect.java
easy-dinner-common/src/main/java/com/huizi/easydinner/util/: Base64DecodeMultipartFile.java  ChineseNameUtils.java  DateTimeUtils.java  ExcelByPOIUtil.java  FileUtils.java  HuaWeiSMSUtil.java  OkHttpUtils.java  RequestUtil.java
easy-dinner-common/src/main/resources/: logback-spring.xml
easy-dinner-liltle/: pom.xml
easy-dinner-liltle/src/main/java/com/tc/easydinner/: LitleApplication.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/bo/: SendMsgRequest.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/config/: MemberSecurityConfig.java  SwaggerConfig.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/controller/: UmsMemberController.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/domain/: MemberDetails.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/mapper/: UmsMemberMapper.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/model/: UmsMember.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/service/: UmsMemberService.java
easy-dinner-liltle/src/main/java/com/tc/easydinner/service/impl/: UmsMemberServiceImpl.java
easy-dinner-liltle/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
easy-dinner-liltle/src/main/resources/mapper/ums/: UmsMemberMapper.xml
easy-dinner-mbg/: pom.xml
easy-dinner-mbg/src/main/java/com/huizi/easydinner/: MybatisPlusGenerator.java
easy-dinner-mbg/src/main/resources/: generator.properties
easy-dinner-mbg/src/main/resources/templates/: controller.java.vm
easy-dinner-security/: pom.xml
easy-dinner-security/src/main/java/com/huizi/easydinner/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
easy-dinner-security/src/main/java/com/huizi/easydinner/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
easy-dinner-security/src/main/java/com/huizi/easydinner/util/: JwtTokenUtil.java  SpringUtil.java
