<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template</artifactId>
        <groupId>org.huizi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-dinner-liltle</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.huizi</groupId>
            <artifactId>easy-dinner-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.huizi.easydinner.AdminApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <!-- &lt;!&ndash;可以生成不含依赖包的不可执行Jar包&ndash;&gt;
                         <configuration>
                             <classifier>exec</classifier>
                         </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>