dataSource.url=jdbc:mysql://124.221.150.33:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
#dataSource.password=Tcsz2022***
package.base=com.huizi.easydinner